<com.codescroll.ut.module.ie.model.ExportSetInformation>
  <integrationTestFiles/>
  <unitTestFiles>
    <file>\UnitTests\strncpy0_test0.utest</file>
    <file>\UnitTests\ini_parse_stream_test0.utest</file>
    <file>\UnitTests\find_chars_or_comment_test0.utest</file>
    <file>\UnitTests\ini_parse_test0.utest</file>
    <file>\UnitTests\lskip_test0.utest</file>
    <file>\UnitTests\rstrip_test0.utest</file>
    <file>\UnitTests\ini_parse_file_test0.utest</file>
    <file>\UnitTests\ini_buffer_reader_test0.utest</file>
    <file>\UnitTests\handler_test0.utest</file>
    <file>\UnitTests\funcBuffer_test0.utest</file>
    <file>\UnitTests\funcDump_test0.utest</file>
    <file>\UnitTests\dumper_test0.utest</file>
    <file>\UnitTests\handler_test1.utest</file>
    <file>\UnitTests\funcExample_test0.utest</file>
    <file>\UnitTests\handler_test2.utest</file>
    <file>\UnitTests\dump_config_test0.utest</file>
    <file>\UnitTests\funcXmacros_test0.utest</file>
    <file>\UnitTests\parse_test0.utest</file>
    <file>\UnitTests\dumper_test1.utest</file>
    <file>\UnitTests\funcTest_test0.utest</file>
    <file>\UnitTests\INIReader_GetBoolean_test0.utest</file>
    <file>\UnitTests\INIReader_ValueHandler_test0.utest</file>
    <file>\UnitTests\INIReader_GetInteger_test0.utest</file>
    <file>\UnitTests\INIReader_GetReal_test0.utest</file>
    <file>\UnitTests\INIReader_ParseError_test0.utest</file>
    <file>\UnitTests\INIReader_Get_test0.utest</file>
    <file>\UnitTests\INIReader_INIReader_test0.utest</file>
    <file>\UnitTests\INIReader_MakeKey_test0.utest</file>
    <file>\UnitTests\funcINIReader_test0.utest</file>
  </unitTestFiles>
  <stubFiles/>
  <testDataFiles>
    <file>\UnitTests\strncpy0_test0.csv</file>
    <file>\UnitTests\ini_parse_stream_test0.csv</file>
    <file>\UnitTests\find_chars_or_comment_test0.csv</file>
    <file>\UnitTests\ini_parse_test0.csv</file>
    <file>\UnitTests\lskip_test0.csv</file>
    <file>\UnitTests\rstrip_test0.csv</file>
    <file>\UnitTests\ini_parse_file_test0.csv</file>
    <file>\UnitTests\ini_buffer_reader_test0.csv</file>
    <file>\UnitTests\handler_test0.csv</file>
    <file>\UnitTests\funcBuffer_test0.csv</file>
    <file>\UnitTests\funcDump_test0.csv</file>
    <file>\UnitTests\dumper_test0.csv</file>
    <file>\UnitTests\handler_test1.csv</file>
    <file>\UnitTests\funcExample_test0.csv</file>
    <file>\UnitTests\handler_test2.csv</file>
    <file>\UnitTests\dump_config_test0.csv</file>
    <file>\UnitTests\funcXmacros_test0.csv</file>
    <file>\UnitTests\parse_test0.csv</file>
    <file>\UnitTests\dumper_test1.csv</file>
    <file>\UnitTests\funcTest_test0.csv</file>
    <file>\UnitTests\INIReader_GetBoolean_test0.csv</file>
    <file>\UnitTests\INIReader_ValueHandler_test0.csv</file>
    <file>\UnitTests\INIReader_GetInteger_test0.csv</file>
    <file>\UnitTests\INIReader_GetReal_test0.csv</file>
    <file>\UnitTests\INIReader_ParseError_test0.csv</file>
    <file>\UnitTests\INIReader_Get_test0.csv</file>
    <file>\UnitTests\INIReader_INIReader_test0.csv</file>
    <file>\UnitTests\INIReader_MakeKey_test0.csv</file>
    <file>\UnitTests\funcINIReader_test0.csv</file>
  </testDataFiles>
</com.codescroll.ut.module.ie.model.ExportSetInformation>