<com.codescroll.ut.module.ie.model.ExportSetInformation>
  <integrationTestFiles/>
  <unitTestFiles>
    <file>\UnitTests\adler32_test0.utest</file>
    <file>\UnitTests\adler32_combine__test0.utest</file>
    <file>\UnitTests\adler32_combine64_test0.utest</file>
    <file>\UnitTests\adler32_combine_test0.utest</file>
    <file>\UnitTests\compress_test0.utest</file>
    <file>\UnitTests\compressBound_test0.utest</file>
    <file>\UnitTests\compress2_test0.utest</file>
    <file>\UnitTests\crc32_little_test0.utest</file>
    <file>\UnitTests\crc32_test0.utest</file>
    <file>\UnitTests\crc32_combine64_test0.utest</file>
    <file>\UnitTests\crc32_combine_test0.utest</file>
    <file>\UnitTests\get_crc_table_test0.utest</file>
    <file>\UnitTests\gf2_matrix_square_test0.utest</file>
    <file>\UnitTests\crc32_combine__test0.utest</file>
    <file>\UnitTests\crc32_big_test0.utest</file>
    <file>\UnitTests\gf2_matrix_times_test0.utest</file>
    <file>\UnitTests\deflateBound_test0.utest</file>
    <file>\UnitTests\deflateInit2__test0.utest</file>
    <file>\UnitTests\putShortMSB_test0.utest</file>
    <file>\UnitTests\deflateSetDictionary_test0.utest</file>
    <file>\UnitTests\deflate_rle_test0.utest</file>
    <file>\UnitTests\deflateEnd_test0.utest</file>
    <file>\UnitTests\deflate_huff_test0.utest</file>
    <file>\UnitTests\deflateSetHeader_test0.utest</file>
    <file>\UnitTests\deflate_slow_test0.utest</file>
    <file>\UnitTests\read_buf_test0.utest</file>
    <file>\UnitTests\deflate_test0.utest</file>
    <file>\UnitTests\deflate_stored_test0.utest</file>
    <file>\UnitTests\flush_pending_test0.utest</file>
    <file>\UnitTests\lm_init_test0.utest</file>
    <file>\UnitTests\longest_match_test0.utest</file>
    <file>\UnitTests\deflateParams_test0.utest</file>
    <file>\UnitTests\deflateResetKeep_test0.utest</file>
    <file>\UnitTests\deflateTune_test0.utest</file>
    <file>\UnitTests\deflateCopy_test0.utest</file>
    <file>\UnitTests\deflateInit__test0.utest</file>
    <file>\UnitTests\deflate_fast_test0.utest</file>
    <file>\UnitTests\fill_window_test0.utest</file>
    <file>\UnitTests\deflateReset_test0.utest</file>
    <file>\UnitTests\deflatePrime_test0.utest</file>
    <file>\UnitTests\deflatePending_test0.utest</file>
    <file>\UnitTests\gzclose_test0.utest</file>
    <file>\UnitTests\gzseek_test0.utest</file>
    <file>\UnitTests\gzerror_test0.utest</file>
    <file>\UnitTests\gzrewind_test0.utest</file>
    <file>\UnitTests\gz_open_test0.utest</file>
    <file>\UnitTests\gz_reset_test0.utest</file>
    <file>\UnitTests\gzopen_test0.utest</file>
    <file>\UnitTests\gztell64_test0.utest</file>
    <file>\UnitTests\gztell_test0.utest</file>
    <file>\UnitTests\gzoffset_test0.utest</file>
    <file>\UnitTests\gzoffset64_test0.utest</file>
    <file>\UnitTests\gzclearerr_test0.utest</file>
    <file>\UnitTests\gzopen_w_test0.utest</file>
    <file>\UnitTests\gzdopen_test0.utest</file>
    <file>\UnitTests\gz_error_test0.utest</file>
    <file>\UnitTests\gzopen64_test0.utest</file>
    <file>\UnitTests\gzbuffer_test0.utest</file>
    <file>\UnitTests\gzseek64_test0.utest</file>
    <file>\UnitTests\gzeof_test0.utest</file>
    <file>\UnitTests\gzgetc__test0.utest</file>
    <file>\UnitTests\gzungetc_test0.utest</file>
    <file>\UnitTests\gzgetc_test0.utest</file>
    <file>\UnitTests\gz_fetch_test0.utest</file>
    <file>\UnitTests\gzclose_r_test0.utest</file>
    <file>\UnitTests\gz_load_test0.utest</file>
    <file>\UnitTests\gz_look_test0.utest</file>
    <file>\UnitTests\gz_decomp_test0.utest</file>
    <file>\UnitTests\gzread_test0.utest</file>
    <file>\UnitTests\gz_skip_test0.utest</file>
    <file>\UnitTests\gz_avail_test0.utest</file>
    <file>\UnitTests\gzdirect_test0.utest</file>
    <file>\UnitTests\gzgets_test0.utest</file>
    <file>\UnitTests\gzsetparams_test0.utest</file>
    <file>\UnitTests\gzclose_w_test0.utest</file>
    <file>\UnitTests\gzprintf_test0.utest</file>
    <file>\UnitTests\gz_init_test0.utest</file>
    <file>\UnitTests\gzputs_test0.utest</file>
    <file>\UnitTests\gzvprintf_test0.utest</file>
    <file>\UnitTests\gzflush_test0.utest</file>
    <file>\UnitTests\gzputc_test0.utest</file>
    <file>\UnitTests\gzwrite_test0.utest</file>
    <file>\UnitTests\gz_zero_test0.utest</file>
    <file>\UnitTests\gz_comp_test0.utest</file>
    <file>\UnitTests\inflateBackInit__test0.utest</file>
    <file>\UnitTests\fixedtables_test0.utest</file>
    <file>\UnitTests\inflateBack_test0.utest</file>
    <file>\UnitTests\inflateBackEnd_test0.utest</file>
    <file>\UnitTests\inflate_fast_test0.utest</file>
    <file>\UnitTests\inflate_test0.utest</file>
    <file>\UnitTests\inflateSyncPoint_test0.utest</file>
    <file>\UnitTests\inflateSync_test0.utest</file>
    <file>\UnitTests\inflateCopy_test0.utest</file>
    <file>\UnitTests\syncsearch_test0.utest</file>
    <file>\UnitTests\inflateSetDictionary_test0.utest</file>
    <file>\UnitTests\inflateInit2__test0.utest</file>
    <file>\UnitTests\inflatePrime_test0.utest</file>
    <file>\UnitTests\inflateReset2_test0.utest</file>
    <file>\UnitTests\inflateGetDictionary_test0.utest</file>
    <file>\UnitTests\inflateEnd_test0.utest</file>
    <file>\UnitTests\updatewindow_test0.utest</file>
    <file>\UnitTests\inflateMark_test0.utest</file>
    <file>\UnitTests\inflateGetHeader_test0.utest</file>
    <file>\UnitTests\inflateReset_test0.utest</file>
    <file>\UnitTests\inflateResetKeep_test0.utest</file>
    <file>\UnitTests\inflateInit__test0.utest</file>
    <file>\UnitTests\fixedtables_test1.utest</file>
    <file>\UnitTests\inflateUndermine_test0.utest</file>
    <file>\UnitTests\inflate_table_test0.utest</file>
    <file>\UnitTests\_tr_flush_block_test0.utest</file>
    <file>\UnitTests\pqdownheap_test0.utest</file>
    <file>\UnitTests\init_block_test0.utest</file>
    <file>\UnitTests\send_all_trees_test0.utest</file>
    <file>\UnitTests\scan_tree_test0.utest</file>
    <file>\UnitTests\gen_codes_test0.utest</file>
    <file>\UnitTests\compress_block_test0.utest</file>
    <file>\UnitTests\send_tree_test0.utest</file>
    <file>\UnitTests\copy_block_test0.utest</file>
    <file>\UnitTests\build_bl_tree_test0.utest</file>
    <file>\UnitTests\_tr_init_test0.utest</file>
    <file>\UnitTests\_tr_tally_test0.utest</file>
    <file>\UnitTests\bi_windup_test0.utest</file>
    <file>\UnitTests\_tr_stored_block_test0.utest</file>
    <file>\UnitTests\tr_static_init_test0.utest</file>
    <file>\UnitTests\gen_bitlen_test0.utest</file>
    <file>\UnitTests\bi_flush_test0.utest</file>
    <file>\UnitTests\bi_reverse_test0.utest</file>
    <file>\UnitTests\_tr_align_test0.utest</file>
    <file>\UnitTests\detect_data_type_test0.utest</file>
    <file>\UnitTests\build_tree_test0.utest</file>
    <file>\UnitTests\_tr_flush_bits_test0.utest</file>
    <file>\UnitTests\uncompress_test0.utest</file>
    <file>\UnitTests\zlibVersion_test0.utest</file>
    <file>\UnitTests\zcfree_test0.utest</file>
    <file>\UnitTests\zcalloc_test0.utest</file>
    <file>\UnitTests\zlibCompileFlags_test0.utest</file>
    <file>\UnitTests\zError_test0.utest</file>
  </unitTestFiles>
  <stubFiles/>
  <testDataFiles>
    <file>\UnitTests\adler32_test0.csv</file>
    <file>\UnitTests\adler32_combine__test0.csv</file>
    <file>\UnitTests\adler32_combine64_test0.csv</file>
    <file>\UnitTests\adler32_combine_test0.csv</file>
    <file>\UnitTests\compress_test0.csv</file>
    <file>\UnitTests\compressBound_test0.csv</file>
    <file>\UnitTests\compress2_test0.csv</file>
    <file>\UnitTests\crc32_little_test0.csv</file>
    <file>\UnitTests\crc32_test0.csv</file>
    <file>\UnitTests\crc32_combine64_test0.csv</file>
    <file>\UnitTests\crc32_combine_test0.csv</file>
    <file>\UnitTests\get_crc_table_test0.csv</file>
    <file>\UnitTests\gf2_matrix_square_test0.csv</file>
    <file>\UnitTests\crc32_combine__test0.csv</file>
    <file>\UnitTests\crc32_big_test0.csv</file>
    <file>\UnitTests\gf2_matrix_times_test0.csv</file>
    <file>\UnitTests\deflateBound_test0.csv</file>
    <file>\UnitTests\deflateInit2__test0.csv</file>
    <file>\UnitTests\putShortMSB_test0.csv</file>
    <file>\UnitTests\deflateSetDictionary_test0.csv</file>
    <file>\UnitTests\deflate_rle_test0.csv</file>
    <file>\UnitTests\deflateEnd_test0.csv</file>
    <file>\UnitTests\deflate_huff_test0.csv</file>
    <file>\UnitTests\deflateSetHeader_test0.csv</file>
    <file>\UnitTests\deflate_slow_test0.csv</file>
    <file>\UnitTests\read_buf_test0.csv</file>
    <file>\UnitTests\deflate_test0.csv</file>
    <file>\UnitTests\deflate_stored_test0.csv</file>
    <file>\UnitTests\flush_pending_test0.csv</file>
    <file>\UnitTests\lm_init_test0.csv</file>
    <file>\UnitTests\longest_match_test0.csv</file>
    <file>\UnitTests\deflateParams_test0.csv</file>
    <file>\UnitTests\deflateResetKeep_test0.csv</file>
    <file>\UnitTests\deflateTune_test0.csv</file>
    <file>\UnitTests\deflateCopy_test0.csv</file>
    <file>\UnitTests\deflateInit__test0.csv</file>
    <file>\UnitTests\deflate_fast_test0.csv</file>
    <file>\UnitTests\fill_window_test0.csv</file>
    <file>\UnitTests\deflateReset_test0.csv</file>
    <file>\UnitTests\deflatePrime_test0.csv</file>
    <file>\UnitTests\deflatePending_test0.csv</file>
    <file>\UnitTests\gzclose_test0.csv</file>
    <file>\UnitTests\gzseek_test0.csv</file>
    <file>\UnitTests\gzerror_test0.csv</file>
    <file>\UnitTests\gzrewind_test0.csv</file>
    <file>\UnitTests\gz_open_test0.csv</file>
    <file>\UnitTests\gz_reset_test0.csv</file>
    <file>\UnitTests\gzopen_test0.csv</file>
    <file>\UnitTests\gztell64_test0.csv</file>
    <file>\UnitTests\gztell_test0.csv</file>
    <file>\UnitTests\gzoffset_test0.csv</file>
    <file>\UnitTests\gzoffset64_test0.csv</file>
    <file>\UnitTests\gzclearerr_test0.csv</file>
    <file>\UnitTests\gzopen_w_test0.csv</file>
    <file>\UnitTests\gzdopen_test0.csv</file>
    <file>\UnitTests\gz_error_test0.csv</file>
    <file>\UnitTests\gzopen64_test0.csv</file>
    <file>\UnitTests\gzbuffer_test0.csv</file>
    <file>\UnitTests\gzseek64_test0.csv</file>
    <file>\UnitTests\gzeof_test0.csv</file>
    <file>\UnitTests\gzgetc__test0.csv</file>
    <file>\UnitTests\gzungetc_test0.csv</file>
    <file>\UnitTests\gzgetc_test0.csv</file>
    <file>\UnitTests\gz_fetch_test0.csv</file>
    <file>\UnitTests\gzclose_r_test0.csv</file>
    <file>\UnitTests\gz_load_test0.csv</file>
    <file>\UnitTests\gz_look_test0.csv</file>
    <file>\UnitTests\gz_decomp_test0.csv</file>
    <file>\UnitTests\gzread_test0.csv</file>
    <file>\UnitTests\gz_skip_test0.csv</file>
    <file>\UnitTests\gz_avail_test0.csv</file>
    <file>\UnitTests\gzdirect_test0.csv</file>
    <file>\UnitTests\gzgets_test0.csv</file>
    <file>\UnitTests\gzsetparams_test0.csv</file>
    <file>\UnitTests\gzclose_w_test0.csv</file>
    <file>\UnitTests\gzprintf_test0.csv</file>
    <file>\UnitTests\gz_init_test0.csv</file>
    <file>\UnitTests\gzputs_test0.csv</file>
    <file>\UnitTests\gzvprintf_test0.csv</file>
    <file>\UnitTests\gzflush_test0.csv</file>
    <file>\UnitTests\gzputc_test0.csv</file>
    <file>\UnitTests\gzwrite_test0.csv</file>
    <file>\UnitTests\gz_zero_test0.csv</file>
    <file>\UnitTests\gz_comp_test0.csv</file>
    <file>\UnitTests\inflateBackInit__test0.csv</file>
    <file>\UnitTests\fixedtables_test0.csv</file>
    <file>\UnitTests\inflateBack_test0.csv</file>
    <file>\UnitTests\inflateBackEnd_test0.csv</file>
    <file>\UnitTests\inflate_fast_test0.csv</file>
    <file>\UnitTests\inflate_test0.csv</file>
    <file>\UnitTests\inflateSyncPoint_test0.csv</file>
    <file>\UnitTests\inflateSync_test0.csv</file>
    <file>\UnitTests\inflateCopy_test0.csv</file>
    <file>\UnitTests\syncsearch_test0.csv</file>
    <file>\UnitTests\inflateSetDictionary_test0.csv</file>
    <file>\UnitTests\inflateInit2__test0.csv</file>
    <file>\UnitTests\inflatePrime_test0.csv</file>
    <file>\UnitTests\inflateReset2_test0.csv</file>
    <file>\UnitTests\inflateGetDictionary_test0.csv</file>
    <file>\UnitTests\inflateEnd_test0.csv</file>
    <file>\UnitTests\updatewindow_test0.csv</file>
    <file>\UnitTests\inflateMark_test0.csv</file>
    <file>\UnitTests\inflateGetHeader_test0.csv</file>
    <file>\UnitTests\inflateReset_test0.csv</file>
    <file>\UnitTests\inflateResetKeep_test0.csv</file>
    <file>\UnitTests\inflateInit__test0.csv</file>
    <file>\UnitTests\fixedtables_test1.csv</file>
    <file>\UnitTests\inflateUndermine_test0.csv</file>
    <file>\UnitTests\inflate_table_test0.csv</file>
    <file>\UnitTests\_tr_flush_block_test0.csv</file>
    <file>\UnitTests\pqdownheap_test0.csv</file>
    <file>\UnitTests\init_block_test0.csv</file>
    <file>\UnitTests\send_all_trees_test0.csv</file>
    <file>\UnitTests\scan_tree_test0.csv</file>
    <file>\UnitTests\gen_codes_test0.csv</file>
    <file>\UnitTests\compress_block_test0.csv</file>
    <file>\UnitTests\send_tree_test0.csv</file>
    <file>\UnitTests\copy_block_test0.csv</file>
    <file>\UnitTests\build_bl_tree_test0.csv</file>
    <file>\UnitTests\_tr_init_test0.csv</file>
    <file>\UnitTests\_tr_tally_test0.csv</file>
    <file>\UnitTests\bi_windup_test0.csv</file>
    <file>\UnitTests\_tr_stored_block_test0.csv</file>
    <file>\UnitTests\tr_static_init_test0.csv</file>
    <file>\UnitTests\gen_bitlen_test0.csv</file>
    <file>\UnitTests\bi_flush_test0.csv</file>
    <file>\UnitTests\bi_reverse_test0.csv</file>
    <file>\UnitTests\_tr_align_test0.csv</file>
    <file>\UnitTests\detect_data_type_test0.csv</file>
    <file>\UnitTests\build_tree_test0.csv</file>
    <file>\UnitTests\_tr_flush_bits_test0.csv</file>
    <file>\UnitTests\uncompress_test0.csv</file>
    <file>\UnitTests\zlibVersion_test0.csv</file>
    <file>\UnitTests\zcfree_test0.csv</file>
    <file>\UnitTests\zcalloc_test0.csv</file>
    <file>\UnitTests\zlibCompileFlags_test0.csv</file>
    <file>\UnitTests\zError_test0.csv</file>
  </testDataFiles>
</com.codescroll.ut.module.ie.model.ExportSetInformation>